# simpleDocumentum

./: .gitignore  .travis.yml
ant/: build.properties  build.xml
lib/editlive/resources/: EditorUI.properties  editliveConfig.xml
lib/log4j/: README
lib/webpublisher_6.5.0.0019SP7/WEB-INF/classes/: FileProxy.properties  WcmApplicationConfig.properties  WcmDQL.properties  WcmTraceProp.properties  dbor.properties  dfc.properties  dmjdbc.properties  dmjdbcpool.properties  log4j.properties  ucf.ca.comp.reg.xml  ucf.server.config.xml  wcm_server_dbor.properties  wcm_server_log4j.properties  wcmbpsconfig.xml
lib/webpublisher_6.5.0.0019SP7/WEB-INF/lib/: Workflow.dar
lib/webpublisher_6.5.0.0019SP7/WEB-INF/lib/licenses/: portlet-license.txt
src/com/cchis/dctm/util/export/: ConfigId.java  Counter.java  DocumentHandler.java  ExecutorsHandler.java  ExportResult.java  ExportUtil.java  GlobalInitializer.java  IndexId.java  LogHandler.java  ProcessHandler.java  PropertiesHolder.java  PropertiesXMLGenerator.java  PublishResult.java  PublishType.java  ServerErrorCounter.java  SessionManagerHandler.java  SqlConnector.java  WebcHandler.java
src/com/cchis/dctm/util/export/cli/: CLIOption.java  CLIParser.java
src/com/cchis/dctm/util/export/exception/: ExportException.java
src/com/cchis/dctm/util/export/log4j/: TLSSMTPAppender.java  TSLSMTPAppender.java
src/com/cchis/dctm/util/export/report/: AbstractConfigReport.java  AbstractCount.java  AbstractReport.java  BookStartDateChecker.java  BookStartDateReport.java  ConfigReport.java  CountRecord.java  CountTimeReport.java  DuplicateNamesReport.java  IReport.java  InventoryRecord.java  MaybeErrorReport.java  ReportHandler.java  ReportRecord.java
src/com/cchis/dctm/util/export/test/util/: UtilTest.java
src/com/cchis/dctm/util/export/util/: CRLFIssueHelper.java  ChunkedZipOutputStream.java  ClearTempLogs.java  DuplicateNamesZipUpdater.java  EqualsIgnoreCasePredicate.java  ExportConstants.java  FieldAdder.java  FileUtil.java  LongFields.java  LongFieldsChecker.java  LongFieldsValidator.java  NaiveBookCache.java  PropertiesXMLHandler.java  QuickSIPublish.java  SlowDqlReportExecutorEx.java  StopWatchEx.java  ThrowExceptionUtil.java  Util.java
src/com/cchis/dctm/util/export/util/exec/: CRLFIssueHelper.java  ClearTempLogs.java  DuplicateNamesZipUpdater.java  FieldAdder.java  LongFieldsChecker.java  LongFieldsValidator.java  QuickSIPublish.java  ThrowExceptionUtil.java
