# dev test stage prod
wkfs.env=prod

publish.scs.enabled.menu=<dmfx:actionmenuitem dynamic='singleselect' name='tools_publish' value='Publish(SCS)' action='publishscs' showifdisabled='false'/>
publish.scs.disabled.menu=<!-- <dmfx:actionmenuitem dynamic='singleselect' name='tools_publish' value='Publish(SCS)' action='publishscs' showifdisabled='false'/> -->
tree.show.nodes.default.value=DocbaseFolderTreeShowMoreNodeEnabled=true
tree.show.nodes.correct.value=DocbaseFolderTreeShowMoreNodeEnabled=false
publishing.node.start=<!-- Publishing Node Start -->
publishing.node.end=<!-- Publishing Node End -->
comment.tag.start=<!--
comment.tag.end=-->
dar.project=FRCDocumentum.dar
